/*****Configration file for MKS DLC32******/ 

/*****This part is the reference,please don't modify this part******/ 
 *------$0      : Step pulse time                                                                                            
 *------$1      : Step idle delay                                                         
 *------$2      : Step pulse invert                                                       
 *------$3      : Step direction invert                                                  
 *------$4      : Invert step enable pin                                          
 *------$5      : Invert limit pins                                               
 *------$6      : Invert probe pin                                                
 *------$10     : Status report options                                           
 *------$11     : Junction deviation                                              
 *------$12     : Arc tolerance                                                   
 *------$13     : Report in inches                                                
 *------$20     : Soft limits enable                                              
 *------$21     : Hard limits enable                                              
 *------$22     : Homing cycle enable                                             
 *------$23     : Homing direction invert                                         
 *------$24     : Homing locate feed rate                                         
 *------$25     : Homing search seek rate                                         
 *------$26     : Homing switch debounce delay                                    
 *------$27     : Homing switch pull-off distance                                 
 *------$30     : Maximum spindle speed                                           
 *------$31     : Minimum spindle speed                                           
 *------$32     : Laser-mode enable                                               
 *------$100    : X-axis travel resolution                                        
 *------$101    : Y-axis travel resolution                                        
 *------$102    : Z-axis travel resolution                                        
 *------$110    : X-axis maximum rate                                             
 *------$111    : Y-axis maximum rate                                             
 *------$112    : Z-axis maximum rate                                             
 *------$120    : X-axis acceleration                                             
 *------$121    : Y-axis acceleration                                             
 *------$122    : Z-axis acceleration                                             
 *------$130    : X-axis maximum travel                                           
 *------$131    : Y-axis maximum travel                                           
 *------$132    : Z-axis maximum travel                                           
 
*--------------Machine parameters configration format : $x=y
*--------------Functions configration format : [ESPxxx]yyy  (Please modify the value of "xxx" and "yyy" according to your requirement)


/*****This is the part for modification******/ 
$0=10 			
$1=200 			
//---Basic Configrations-----//
$2=0 			
$3=3 			
$4=0 			
$5=1 			
$6=0 			
$10=0 			
$11=0.010 		
$12=0.002 		
$13=0 			
$20=1 			
$21=0 			
//---Homing Configrations----//
$22=1 			
$23=1 			
$24=50.000 	
$25=1000.000	
$26=50.000 	
$27=2.000 		
$30=1000.000 	
$31=0.000 		
$32=1 			
$100=160.000 	
$101=160.000 	
$102=160.000 	
//---Speed Configrations----//
$110=12000.000 	
$111=5000.000 	
$112=18000.000 	
$120=800.000 	
$121=300.000 	
$122=1500.000 	
$130=300.000 	
$131=200.000 	
$132=50.000 	
$133=300.000 	
$134=300.000 
$135=300.000 


//--Version Configrations-----//
//--Used to be displayed on About Menu-----//
//board_info_1
BoardName:MKS_DLC32
//board_info_2
BoardVersion:V2.0
//board_info_3
FirmwareVersion:V1.0



